#Project properties
#Mon Mar 21 17:56:23 GMT 2011
project.organization=com.github.gseitz
project.name=lensed
sbt.version=0.7.7
project.version=2.9
build.scala.versions=2.9.0-1
project.initialize=false
